{
  "Token": "Super secure key",
  "toMail": "acc.sandeep.16392@gmail.com",
  "fromMail": "sandeepkumar16392@gmail.com",
  "fromName": "Sandeep",
  "fromPwd": "rooosgggrglsltmi",
  "mailClient": "smtp.gmail.com",
  "mailPort":  "587",
  "PLSystemDatabase": "Server=localhost;Database=PLSystemDb;Trusted_Connection=True;user=DESKTOP-EB31SD2\\btsan",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
